<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css border</title>
    <style>
        .para
        {
          border-width: 5px;
          border-style: dotted;
          border-color: rgb(115, 197, 9);

          border: 2px dashed blue;
        } 

        .lorem
        {
          border: 2px rgb(128, 0, 255);
          border-bottom-style: dotted;
          border-top-style: solid;
          border-left-style : dashed;
          border-right-style: groove;
          border-radius: 10px;
        }
        .dolor
        {
            border: 2px rgb(255, 0, 0);
          border-bottom-style: dotted;
          border-top-style: solid;
          border-left-style : dashed;
          border-right-style: groove;

         border-top-right-radius: 10px;
         border-bottom-right-radius: 20px;
         border-top-left-radius: 10px;
         border-bottom-left-radius: 20px;
        } 
        {
          background-color: rgb(238, 255, 6);
          background-image: url('https://media.istockphoto.com/id/1484199080/photo/old-grunge-torn-collage-posters-creased-crumpled-paper-placard-texture-background-ripped.jpg?s=1024x1024&w=is&k=20&c=7udgDFZ3vprrDao_g50DCZBU-aHDPChQ89_BCEZ_mdk=');
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-position: center;
          background-size: cover;
        }
    </style>
</head>
<body>
    <h1>css border</h1>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dignissimos quibusdam amet hic maxime quidem nulla debitis, doloremque soluta aliquid illum ut eaque animi laborum qui obcaecati neque ea mollitia?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident nihil dignissimos ex? Perspiciatis unde velit hic nemo sequi dolor sint veniam minima. Quae totam reiciendis voluptates hic similique non. Ad.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, distinctio. Quas ullam id consequatur quae illo libero, sed saepe magnam quis dolorum nulla totam omnis repudiandae, tenetur deserunt quam exercitationem!
    </p>
    <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, hic magnam nesciunt perferendis dignissimos cumque quis beatae explicabo quod, impedit corporis tempora consequuntur commodi unde tenetur quibusdam quia, nemo esse?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum sed ut possimus delectus, magnam nisi provident nam dolores nostrum non? Rem minus culpa perferendis beatae quae facilis rerum adipisci accusamus.
    </p>
    <p class="dolor">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores omnis neque, amet repudiandae perferendis error earum. Mollitia ad accusamus, aspernatur necessitatibus laboriosam dolorem facilis, quam explicabo sapiente inventore numquam consectetur!
        

    </p>
    
    

    
</body>
</html>