<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css padding</title>
    <style>
        .lorem
        {
        /*
            border: 2px dotted red;
        
            padding-top: 30px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
        
            padding: 30px 60px 70px 40px;
        */
            text-align: justify;
            text-transform: capitalize;
          /*  text-decoration: underline;*/
            text-indent: 300px;

            color: blueviolet;
            font-style: normal;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            word-spacing: 10px;
            letter-spacing: 1px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <h1>css padding</h1>
    <p class="lorem">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi in, totam ipsum maiores perferendis neque explicabo quae quibusdam, debitis, iure reprehenderit quos excepturi repellat atque? Dolor dicta sequi magni reprehenderit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsam perspiciatis possimus nulla, hic voluptatum fugiat, magnam debitis repudiandae unde facilis commodi, voluptate placeat facere nihil quos quisquam porro assumenda.

    
    </p>
    
</body>
</html>