<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid container</title>
    <!--<link rel="stylesheet" href="gridcol.css">
    <link rel="stylesheet" href="gridtemplates.css"> 
    <link rel="stylesheet" href="justify&align.css"> -->
    <link rel="stylesheet" href="gridautorow&column.css">
    
    <style>
       .gridcontainer{
            display: grid;
            margin: 10px ;
            border: 3px solid rgb(252, 7, 7);
            background-color: rgb(246, 239, 243);
            border-radius: 10px;height: fit-content;
        
        }

        .item{
            border: 2px solid black;
            text-align: center;
            background-color: rgb(246, 230, 12);
            border-radius: 15px;
            margin: 5px;
            padding: 30px;
            /*width: 150px;
            height: 100px;*/
        }

    </style>
</head>
<body>
   <!--<div class="gridcontainer">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
    <div class="items">7</div>
    <div class="items">8</div>

    

    <div class="items">9</div>
    <div class="items">10</div>
    <div class="items">11</div>
    <div class="items">12</div>
    </div> 
    <div class="item" id="header">header</div>
    <div class="item" id="sidebar">sidebar</div>
    <div class="item" id="main">main</div>
    <div class="item" id="content1">content1</div>
    <div class="item" id="content2">content2</div>
    <div class="item" id="content3">content3</div>
    <div class="item" id="footer">footer</div> 

    <div class="item" id="vasan">1</div>
    <div class="item" id="sanjay">2</div>
    <div class="item" id="siva">3</div>
    <div class="item" id="thala">4</div>
    <div class="item" id="rajesh">5</div>
    <div class="item" id="pandi">6</div>
    <div class="item" id="sekar">7</div> 



    <div class="gridcontainer">
    <div class="item" id="box1">1</div>
    <div class="item" id="box2">2</div>
    <div class="item" id="box3">3</div>
    <div class="item" id="box4">4</div>-->
    <div class="gridcontainer">
    <div class="item" id="one">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
    <div class="item">16</div>
    <div class="item">17</div>
    </div>


    
</body>
</html>