<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .mydiv
        {
            width: 100%;
            position: absolute;
            height: 300px;
    
        }
        .mydiv div{
            width: 100px;
            height: 100px;̣ā
            position: absolute;
            background-color: coral;
            border: 1px solid rgb(255, 255, 250);
            opacity: 1;
        }
        .mybox{
            position: absolute;
            background-color: red !important;
            opacity: 1 !important;
            z-index: 0;

        }

        
    </style>
</head>
<body>
    <h1>the z-index property</h1>
    <div class="mydiv">
     <!---->   <div class="mybox">mybox</div>
        <div style="top: 20px;left: 20px;z-index:0;">z-index 3</div>
        <div style="top: 40px;left: 40px;z-index:1">z-index 1</div>
        <div style="top: 60px;left: 60px;z-index:2">z-index 2</div>
        <div style="top: 80px;left: 80px;z-index: 3;">z-index 0</div>--!
    </div>
    
</body>
</html>