<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link and list </title>
    <style>
       /* .va
        {
          list-style-type: square;
        }
        .sa{
           list-style-type: decimal;

        }*/
/*    a:link
    {
      color: blueviolet;
    }

    a:visited
    {
        color: chartreuse;
    }

    a:hover{

        color: darkkhaki;
        text-decoration: none;
        background-color: aqua;
    }
    a:active{

        color: azure;
        background-color: rgb(9, 5, 1);
    }
    
    .lorem::first-letter{

        color: rgb(6, 131, 240);
        background-color: black;
    }
    .lorem::first-line{
        color: brown;
        background-color: rgb(9, 255, 0);
    }
     */


    tr:nth-child(odd)
    {
        background-color: brown;
    }
    #customers tr:hover{

        background-color: black;
    }
    #customers th{
        background-color: aqua;
    }
    
        
    
    </style>
</head>
<body>
    <h1>list of unordered list</h1>
    <ul>
        <li>vasan</li>
        <li>pandi</li>
        <li>thalapathi</li>
    </ul>        

    <p><b>order list:</b></p>    

    <ol class="sa">
        <li>cofee</li>
        <li>tea</li>
        <li>coca cola</li>
        <li>frooti</li>

    </ol>

    <a href="https://yadavacollege.org/exam.htm" target="_blank">VASA</a>

    <p class="lorem">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro laudantium maiores quasi cum labore alias exercitationem sequi beatae, aliquid eaque molestiae, nobis velit quis corrupti non! Est numquam minima odio.
    
    </p>

    <form>

        <table border="2" width="300" height="300" >
        <tr class="va">
            <th rowspan="1"></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
    
        </tr>
        <tr>
            <td>monday</td>
            <td>eng</td>
            <td>mat</td>
            <td>sci</td>
        
        </tr>
        <tr>
            <td>TUESDAY</td>
            <td>acc</td>
            <td>soc</td>
            <td>sci</td>
        
        </tr>
        <tr>
            <td>WEDNESDAY</td>
            <td>comm</td>
            <td>eco</td>
            <td>eng</td>
        </tr>
        <tr>
            <td>thursday</td>
            <td>eng</td>
            <td>eco</td>
            <td>comm</td>
        </tr>
        <tr>
            <td>friday</td>
            <td>ca</td>
            <td>tam</td>
            <td>acc</td>
        </tr>
        









        </tr>    

        </table>
    </form>

</body>
</html>