<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery</title>
    <style>
        /*.para{
            display: block;
            background-color: aliceblue;
            color: brown;
        }
        @media screen and (max-width: 768px)
            
        {
            .para{
                display: none;
            }
        }*/

        .gridcontainer{
            display: grid;
            background-color: aqua;
            border: red;
            color: black;

        }
        .item{
            border: 2px solid green;
            background-color: orange ;
            text-align: center;
            padding: 15px;
            margin: 5px;
            justify-content: space-evenly;

            
        }

        @media screen and (max-width: 768px)
        {
            .gridcontainer{
                display: flex;
                background-color: blue;
                border: yellow;
                color: black;
            }
            .item{
                border: 3px solid coral;
                background-color: yellowgreen;
                text-align: center;
                margin: 3px;
                padding: 10px;
                justify-content: space-evenly;
                
            }
        }



    </style>
</head>
<body>
    <!--<div class="para">
        <p>This is paragraph tag</p>
    </div>-->
    <div class="gridcontainer">
        
     <div class="item">1</div>
     <div class="item">2</div>
     <div class="item">3</div>
     <div class="item">4</div>
    </div>
    
</body>
</html>