<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline&position</title>
    <style>
        .static{

            position: static;
            border: 3px solid crimson;
        }

        .sticky{
            position: sticky;
            align: center;
            top: 10px;
            padding: 5px;
            background-color: rgb(0, 136, 255);
            border: 2px solid coral;
        }

        .fixed{
            position: fixed;
            bottom: 300px;
            right: 500px;
        
            border: 5px solid rgb(146, 247, 5);
        }

        .relative{

            position: relative;
            width: 400px;
            height: 200px;
            left: 300px;
            border: 3px solid red;

        }

        .absolute{
            position: absolute;
            width: 200px;
            height: 100px;
            left: 100px;
            border: 3px solid orange;
            background-color: chartreuse;
        }
        h3{
            outline: 2px solid black;
            outline-offset: 5px;
            border: 5px solid red;
        }


    

    </style>
</head>
<body>
    <h1>css position property</h1>

    <h3>position</h3>

    <ul>
        <li>static</li>
        <li>sticky</li>
        <li>relative</li>
        <li>fixed</li>
        <li>absolute</li>
    </ul>
    <div class="static"> this is static position</div><br><br>

    <span class="sticky"> this is sticky position</span><br><br>

    <span class="fixed"> this is fixed position</span><br><br>

    <div class="relative">
        
        this div elements has position: relative;
    <div class="absolute">
        this div elements has position: absolute;
    </div>

    <div>
        html
    </div>
    </div>

    <p style="font-size: 100px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur at tempora obcaecati officiis? Delectus est vel laudantium iure vitae inventore tempora sed quod quis enim, molestias iusto, placeat accusamus dolorum!
    </p>

    
        


</body>
</html>